#
# Debian trixie
#
deb http://deb.debian.org/debian/ trixie main non-free-firmware contrib non-free
#deb-src http://deb.debian.org/debian/ trixie main non-free-firmware contrib non-free

#
# Debian trixie security
#
deb http://security.debian.org/ trixie-security main non-free-firmware contrib non-free
#deb-src http://security.debian.org/ trixie-security main non-free-firmware contrib non-free

#
# Debian trixie updates
#
deb http://deb.debian.org/debian/ trixie-updates main non-free-firmware contrib non-free
#deb-src http://deb.debian.org/debian/ trixie-updates main non-free-firmware contrib non-free

#
# Debian trixie-backports
#
deb http://deb.debian.org/debian/ trixie-backports main non-free-firmware contrib non-free
#deb-src http://deb.debian.org/debian/ trixie-backports main non-free-firmware contrib non-free
